{
  "name": "autoestate-backend",
  "version": "1.0.0",
  "description": "AutoEstate - AI Customer Support Platform Backend",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src/**/*.ts",
    "migrate:lid": "tsx src/scripts/migrate-lid-contacts.ts",
    "migrate:countries": "tsx src/scripts/migrate-contact-countries.ts",
    "migrate:department": "tsx src/scripts/migrate-assistant-department.ts",
    "migrate:staff": "tsx src/scripts/migrate-assistant-staff.ts",
    "cleanup:videos": "tsx src/scripts/cleanup-orphaned-videos.ts",
    "fix:logo": "tsx src/scripts/fix-logo-url.ts",
    "test:document-capture": "tsx src/scripts/test-document-data-capture.ts",
    "test:all-tools": "tsx src/scripts/test-all-tools.ts",
    "install:payment-collection-skill": "tsx src/scripts/install-payment-collection-skill.ts",
    "install:hello-cron-test-skill": "tsx src/scripts/install-hello-cron-test-skill.ts",
    "test:lpc-documents": "tsx src/scripts/test-lpc-megafintech-documents.ts"
  },
  "keywords": [
    "customer-support",
    "ai",
    "whatsapp",
    "pinecone"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.35",
    "@langchain/openai": "^1.3.0",
    "@pinecone-database/pinecone": "^5.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "deepagents": "^1.8.4",
    "docxtemplater": "^3.68.3",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.36",
    "libphonenumber-js": "^1.12.36",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pizzip": "^3.2.0",
    "playwright": "^1.49.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
